<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cc</groupId>
        <artifactId>algorithms</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.wbcoder</groupId>
    <artifactId>ee-solution</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>ee.solution</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
